# ===============================
# DATASOURCE
# ===============================
spring.datasource.url= jdbc:postgresql://172.16.6.42:5432/wagen_3
spring.datasource.username=webapp
spring.datasource.password=Abc12345

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SESSION / SECURITY
# ===============================
spring.session.store-type=none
security.user.password=Abc12345

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# ===============================
# EMAIL
# ===============================
spring.mail.host=172.16.0.6
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=test_dept3@fujinet.net
spring.mail.password=Zxc12345
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000